'''
*: anything
_: 조사 전체
_s: 주격 조사 이/가
_c: 보격 조사 이/가
_x: 보조사 은/는, ~만, ~도
_o: 목적격 조사 을/를
_i: 그냥 뒤에 -이 붙는지 여부
'''
WILDCARDS = ['*', '_', '_?', '_??'] + \
    ['_s',  '_c',  '_x',  '_o'] + \
    ['_s?', '_c?', '_x?', '_o?']


'''
** 받침 X / 받침 O **
_s: 이/가
_c: 이/가
_x: 은/는 
_o: 을/를
_ee: 이/X
_ya: 아/야
'''
JOSAS = ['_s',  '_c',  '_x',  '_o', '_ee', '_ya']